1.select * from emp where hiredate='03-DEC-81' or sal<3000;
2.select * from emp where sal in (1600,3000,950);
3.select * from emp where mgr in (7902,7698);
4.select * from emp where sal between 1501 and 2799;
5.select * from emp where hiredate between '17-DEC-80' and '28-SEP-81';
6.select * from emp where mgr betweeen 7698 and 7902;
7.select * from emp where mgr in (7902,7698,7839);
8.select * from emp where sal not between 1501 and 2799;
9.select * from emp where mgr not in (7902,7698,7839);
10.select * from emp where ename in ( 'KING','WARD','JONES');
11.select * from emp where ename not in ('KING','WARD','JONES');
11.select * from emp where ename like 'K%';
12.select * from emp where ename like '%N';
13.select * from emp where ename like 'M%N';
14.select * from emp where ename like '_I%';
15.select * from emp where ename like '%E_';
16.select * from emp where ename like 'M_L%';
17.select * from emp where ename like 'M%' or ename like 'A%';